<mxfile host="Electron" modified="2023-06-26T20:13:22.686Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="kd-ibL8LwtRAurFP_6wd" version="21.5.0" type="device">
  <diagram name="Page-1" id="djEUEltHHN9h_z3wpU2L">
    <mxGraphModel dx="2316" dy="1628" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nwr-GcYGiqcVqH9Vjo_r-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Nwr-GcYGiqcVqH9Vjo_r-1" target="Nwr-GcYGiqcVqH9Vjo_r-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30.5" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nwr-GcYGiqcVqH9Vjo_r-30" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="Nwr-GcYGiqcVqH9Vjo_r-1" target="Nwr-GcYGiqcVqH9Vjo_r-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nwr-GcYGiqcVqH9Vjo_r-1" value="Criminal" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-280.5" y="-45" width="500" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nwr-GcYGiqcVqH9Vjo_r-3" value="Promotion++" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=42;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-80.5" y="575" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Nwr-GcYGiqcVqH9Vjo_r-12" value="Job Experience" style="shape=internalStorage;whiteSpace=wrap;html=1;dx=15;dy=15;rounded=1;arcSize=8;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-290" y="63" width="118" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Nwr-GcYGiqcVqH9Vjo_r-13" value="Alignment" style="shape=internalStorage;whiteSpace=wrap;html=1;dx=15;dy=15;rounded=1;arcSize=8;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="254" y="-417" width="138" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Nwr-GcYGiqcVqH9Vjo_r-14" value="Multiplier&lt;br&gt;(0-3)" style="shape=internalStorage;whiteSpace=wrap;html=1;dx=15;dy=15;rounded=1;arcSize=8;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-290" y="184" width="113" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0IZVx8L9f4s6WsGEbj1c-9" target="Nwr-GcYGiqcVqH9Vjo_r-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-15" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0IZVx8L9f4s6WsGEbj1c-1" vertex="1" connectable="0">
          <mxGeometry x="-0.2343" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nwr-GcYGiqcVqH9Vjo_r-29" value="Unlock level &quot;Promotion&quot; tasks" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-80.5" y="69" width="100" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Nwr-GcYGiqcVqH9Vjo_r-34" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontSize=16;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="26.5" y="-1260.5" width="305" height="2132" as="geometry" />
        </mxCell>
        <mxCell id="Nwr-GcYGiqcVqH9Vjo_r-35" value="Player" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="145" y="-388" width="63" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Nwr-GcYGiqcVqH9Vjo_r-36" value="Cross-Skills" style="shape=internalStorage;whiteSpace=wrap;html=1;dx=15;dy=15;rounded=1;arcSize=8;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="444" y="-417" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Nwr-GcYGiqcVqH9Vjo_r-29" target="Nwr-GcYGiqcVqH9Vjo_r-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="127" as="sourcePoint" />
            <mxPoint x="-30" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Nwr-GcYGiqcVqH9Vjo_r-11" target="Nwr-GcYGiqcVqH9Vjo_r-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="39" y="221" />
              <mxPoint x="39" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-5" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0IZVx8L9f4s6WsGEbj1c-4" vertex="1" connectable="0">
          <mxGeometry x="-0.5215" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nwr-GcYGiqcVqH9Vjo_r-11" value="Is trying to promote?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-80.5" y="171" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Nwr-GcYGiqcVqH9Vjo_r-11" target="0IZVx8L9f4s6WsGEbj1c-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="271" as="sourcePoint" />
            <mxPoint x="-30" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-7" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0IZVx8L9f4s6WsGEbj1c-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2669" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0IZVx8L9f4s6WsGEbj1c-8" target="Nwr-GcYGiqcVqH9Vjo_r-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="358" />
              <mxPoint x="40" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-8" value="Job XP + Cross-Skills" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-80.5" y="313" width="101" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0IZVx8L9f4s6WsGEbj1c-8" target="0IZVx8L9f4s6WsGEbj1c-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="447" as="sourcePoint" />
            <mxPoint x="-30" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-12" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0IZVx8L9f4s6WsGEbj1c-10" vertex="1" connectable="0">
          <mxGeometry x="-0.2727" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0IZVx8L9f4s6WsGEbj1c-9" target="Nwr-GcYGiqcVqH9Vjo_r-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="489" />
              <mxPoint x="40" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-9" value="Enough Reputation" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-83.5" y="445" width="107" height="88" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-11" value="Reputation" style="shape=internalStorage;whiteSpace=wrap;html=1;dx=15;dy=15;rounded=1;arcSize=8;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="636" y="-417" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-54" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="400.5" y="-217" width="50" height="687" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-55" value="Tech Tree" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="72" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-62" value="Shoplifting" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="96" y="247" width="84" height="27" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-63" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="439" y="320" width="50" height="687" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-64" value="Potential Robberies" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="402" y="612" width="123" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0IZVx8L9f4s6WsGEbj1c-65" target="0IZVx8L9f4s6WsGEbj1c-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-65" value="Small House Theft" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="580" y="133" width="88" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-8" value="Gas Station House" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="90" y="133" width="96" height="41" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-5" value="Requires Contract" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="475" y="66" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-6" value="Either Contract Or Freelanced" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="225" y="66" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-7" value="Freelanced" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="85" y="66" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0IZVx8L9f4s6WsGEbj1c-66" target="0IZVx8L9f4s6WsGEbj1c-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#FF0063;" edge="1" parent="1" source="0IZVx8L9f4s6WsGEbj1c-66" target="0IZVx8L9f4s6WsGEbj1c-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="703" y="348" />
              <mxPoint x="455" y="348" />
              <mxPoint x="455" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-66" value="Small Town Bank Heist" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="657" y="285.5" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-67" value="Big Town Bank Heist" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="653" y="371" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0IZVx8L9f4s6WsGEbj1c-68" target="0IZVx8L9f4s6WsGEbj1c-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="436" />
              <mxPoint x="249" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-15" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;" edge="1" parent="1" source="0IZVx8L9f4s6WsGEbj1c-68" target="0IZVx8L9f4s6WsGEbj1c-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="435" />
              <mxPoint x="426" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-68" value="Get Away Driver" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="277" y="371" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-69" value="Enemy Mafia Hitman" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="825" y="128.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-9" value="Enemy Mafia Hitman" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="844" y="413" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0IZVx8L9f4s6WsGEbj1c-70" target="IilYs7bzb2XF4eIhuh4j-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0IZVx8L9f4s6WsGEbj1c-70" target="0IZVx8L9f4s6WsGEbj1c-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="624" y="262" />
              <mxPoint x="703" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-70" value="Big House Theft" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="570" y="213" width="108" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0IZVx8L9f4s6WsGEbj1c-71" target="0IZVx8L9f4s6WsGEbj1c-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-71" value="Big house car smuggling" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="274" y="235.5" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-72" value="Shipyard Cargo Semi Smuggling" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="169" y="546" width="116" height="51" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0IZVx8L9f4s6WsGEbj1c-73" target="0IZVx8L9f4s6WsGEbj1c-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-73" value="Shipyard Swapping" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="191" y="456" width="116" height="51" as="geometry" />
        </mxCell>
        <mxCell id="0IZVx8L9f4s6WsGEbj1c-74" value="Bank Truck Stealing" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="463.5" width="116" height="51" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IilYs7bzb2XF4eIhuh4j-10" target="0IZVx8L9f4s6WsGEbj1c-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-10" value="Weapons Smuggling" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="274" y="133" width="116" height="51" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-1" value="Jewlery Store Heist" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="495" y="371" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IilYs7bzb2XF4eIhuh4j-2" target="IilYs7bzb2XF4eIhuh4j-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-2" value="Convention Heist" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="495" y="278" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IilYs7bzb2XF4eIhuh4j-4" value="Convenience Store Theft" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=84;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="78" y="184" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
